input {
	beats {
	port => 5044
	#file {
	#host => "localhost"
	type => "tomcat"
	#path => ["/home/anshul/catalina.2018-04-26.log"]
	#start_position => "beginning"
	#sincedb_path => "/dev/null"
	#codec => multiline {
	#  patterns_dir => "/home/anshul/Downloads/logstash-6.2.4/patterns"
	#  #pattern => "(dd-MMM-yyyy HH:mm:ss.SSS^\s*)"
	#  pattern => "%{MYTIME}%{EVERYTHING}"
	#  negate => true
	#  what => "previous"
	#}	
}
}
filter {
   if [type] == "tomcat" {
	
	if "_grokparsefailure" in [tags] {
           drop { }
	}
	grok {
	 patterns_dir => "/home/anshul/Downloads/logstash-6.2.4/patterns"
	 match => [ "message", "%{MYTIME:logTime} %{LOGLEVEL:logLevel} %{EVERYTHING:logMsg}" ]
	 #match => [ "message", "?%{MONTHDAY}-%{MONTH}-%{YEAR} %{HOUR}:%{MINUTE}:%{SECOND} %{LOGLEVEL:logLevel} %{GREEDYDATA:message}" ]
	}
	#mutate {	
	#add_field => { "logLevel" => "%{logLevel}" }
	#}
	date {
	locale => "en"
	match => ["logTime", "dd-MMM-yyyy HH:mm:ss.SSS", "ISO8601"]
	#target => "@timestamp"
	#add_tag => ["tmatch"]
	}
    }
}
output {
   if [type] == 'tomcat' {
     elasticsearch {
     hosts => ["localhost:9200"]
     user => elastic
     password => elastic
     manage_template => false
     #flush_size => 1000
     index => "logstash-cata-date-%{+YYYY.MM.dd}"
   }
}
#  stdout { codec => rubydebug }
}
