input {
	beats {
	port => 5044
	type => "tomcat"
	}
}
filter {
   if [type] == "tomcat" {
	
	if "_grokparsefailure" in [tags] {
           drop { }
	}
	grok {
	 patterns_dir => "/home/anshul/Downloads/logstash-6.2.4/patterns"
         match => [ "message", "%{MYTIME:logTime} %{LOGLEVEL:logLevel} \[%{CUSTOM:main}\] %{JAVACLASS:class} %{EVERYTHING:logmsg}" ]
	}
	date {
	locale => "en"
	match => ["logTime", "dd-MMM-yyyy HH:mm:ss.SSS", "ISO8601"]
	}
    }
}
output {
   if [type] == 'tomcat' {
     elasticsearch {
     hosts => ["localhost:9200"]
     user => elastic
     password => elastic
     manage_template => false
     index => "logstash-cata-date-%{+YYYY.MM.dd}"
   }
}
#  stdout { codec => rubydebug }
 
}
